"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"OIL","text","","","","","",TRUE,1
"PROTEIN","text","","","","","",TRUE,2
"STARCH","text","","","","","",TRUE,3
"GRAY-LEAF-SPOT","text","","","","","",TRUE,4
"MDMV","text","","","","","",TRUE,5
"NORTHERN-LEAF-BLIGHT_RACE-O","text","","","","","",TRUE,6
"COMMON-RUST_RP1-D","text","","","","","",TRUE,7
"EUROPEAN-CORNBORER2","text","","","","","",TRUE,8
"PLANT-HEIGHT","text","","","","","",TRUE,9
"PLANT-VIGOR","text","","","","","",TRUE,10
"TILLER-NUMBER","text","","","","","",TRUE,11
"KERNEL-ROW-NUMBER","text","","","","","",TRUE,12
"UPPER-KERNEL-SHAPE","text","","","","","",TRUE,13
"HUSK-LENGTH","text","","","","","",TRUE,14
"SILK-SCAR","text","","","","","",TRUE,15
"DTS-CHECK-RELATIVE","text","","","","","",TRUE,16
"DAYS-TO-SILK_LAT40-49","text","","","","","",TRUE,17
"GDU-SILK-C_LAT40-49","text","","","","","",TRUE,18
"GDU-SILK-F_LAT20-29","text","","","","","",TRUE,19
"GDU-SILK-F_LAT40-49","text","","","","","",TRUE,20
"PRIMARY-RACE","text","","","","","",TRUE,21
